# AvalonClinic

./: .editorconfig  Clinic.Avalon.sln
Avalon.Clinic/: App.axaml  App.axaml.cs  Avalon.Clinic.csproj  GlobalCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialXamlDisplay.axaml  Program.cs  SelectionWrapper.cs  appsettings.json
Avalon.Clinic/Assets/JsonDatas/: Patients.json
Avalon.Clinic/Commands/: TextBoxCopyAllTextCommand.cs
Avalon.Clinic/Converters/: EnumDescriptionConverter.cs  IntegerToBoolConverter.cs  IntegerToStringConverter.cs  IsActiveStringToBoolConvert.cs  SexStringToBooleanConverter.cs  StringJoinConverter.cs
Avalon.Clinic/Dals/: BaseDal.cs  BloodGroupDal.cs  M_dayDal.cs  M_monthDal.cs  M_yearDal.cs  PatientDal.cs  RoleDal.cs  UserDal.cs  UserInRoleDal.cs
Avalon.Clinic/Dialogs/: AddPatientDlg.axaml  AddPatientDlg.axaml.cs  EditPatientDlg.axaml  EditPatientDlg.axaml.cs
Avalon.Clinic/Dialogs/Roles/: AddRoleDlg.axaml  AddRoleDlg.axaml.cs  EditRoleDlg.axaml  EditRoleDlg.axaml.cs
Avalon.Clinic/Dialogs/Users/: AddUserDlg.axaml  AddUserDlg.axaml.cs  EditUserDlg.axaml  EditUserDlg.axaml.cs
Avalon.Clinic/Models/: BirthDay.cs  BloodGroup.cs  FeatureStatusModels.cs  M_day.cs  M_month.cs  M_year.cs  ModelBase.cs  PackIconKindGroup.cs  Patient.cs  RegisterPatientModel.cs  Roles.cs  Sample2Model.cs  SideSheetDemoViewModel.cs  UserInRole.cs  UsersModel.cs
Avalon.Clinic/Pages/: Home.axaml  Home.axaml.cs  ILazyLoad.cs  InterviewHisPoint.axaml  InterviewHisPoint.axaml.cs  Register.axaml  Register.axaml.cs  Roles.axaml  Roles.axaml.cs  Users.axaml  Users.axaml.cs
Avalon.Clinic/Services/: BaseService.cs  BloodGroupService.cs  MYearService.cs  MdayService.cs  MmonthService.cs  PatientService.cs  RoleService.cs  UserService.cs
Avalon.Clinic/ViewModels/: DialogDemoItemViewModel.cs  DialogDemoViewModel.cs  ExpanderDemoViewModel.cs  IconsDemoViewModel.cs  MainWindowViewModel.cs  ReactiveViewModelBase.cs  RelayCommand.cs  TextFieldsViewModel.cs
Avalon.Clinic/ViewModels/BloodGroupVM/: BloodGroupViewModel.cs  ListBloodGroupViewModel.cs
Avalon.Clinic/ViewModels/M_dayVM/: ListM_dayViewModel.cs  M_dayViewModel.cs
Avalon.Clinic/ViewModels/M_monthVM/: ListM_monthViewModel.cs  M_monthViewModel.cs
Avalon.Clinic/ViewModels/M_yearVM/: ListM_yearViewModel.cs  M_yearViewModel.cs
Avalon.Clinic/ViewModels/PatientVM/: AddOrEditPatientViewModel.cs  ListPatientViewModel.cs  PatientViewModel.cs
Avalon.Clinic/ViewModels/RoleVM/: AddOrEditRoleViewModel.cs  ListRolesViewModel.cs  RolesViewModel.cs
Avalon.Clinic/ViewModels/UsersVM/: AddOrEditUserViewModel.cs  ListUsersViewModel.cs  UsersViewModel.cs
AvaloniaAero/: AvaloniaAero.csproj
Material.Dialog/Views/: AlertDialog.axaml.cs
Material.Styles/: ComboBox.xaml  RadioButton.xaml
